amplify/backend/api/musifyaudrey/schema.graphql

type User @model @auth(rules: [{allow: public, provider: apiKey}]) {
  id: ID!
  userId: String!
  username: String!
  albums: [Album]! @hasMany
  songs: [Song]! @hasMany
  sharedSongs: [Song] @manyToMany(relationName: "UserSong")
}

type Song @model @auth(rules: [{allow: public, provider: apiKey}]) {
  id: ID!
  key: String!
  title: String!
  uploader: User! @belongsTo
  album: Album! @belongsTo
  language: String
  users: [User] @manyToMany(relationName: "UserSong")
}

type Album @model @auth(rules: [{allow: public, provider: apiKey}]) {
  id: ID!
  uploader: User! @belongsTo
  artist: String!
  title: String!
  year: Int!
  songs: [Song]! @hasMany
  picture: String
}
 